;;;; architecture.builder-protocol.asd --- System definition of architecture.builder-protocol system.
;;;;
;;;; Copyright (C) 2012, 2013, 2014, 2015 Jan Moringen
;;;;
;;;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

(cl:defpackage #:architecture.builder-protocol-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string))

(cl:in-package #:architecture.builder-protocol-system)

;;; Version stuff

(defparameter +version-major+ 0
  "Major component of version number.")

(defparameter +version-minor+ 3
  "Minor component of version number.")

(defparameter +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱ㄤ彐簌篝屙横蜚栝翦泗躜瀹怩殪溴颦痱雉镢镬横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪轰弩泸轲糸镱⑿蝻麸泔犷骝犴鬻矧骘怩殪溟铉疳蝮蝈篚祠犷雉桢镡赍泗珧狃梵轰屦孱潴镱ê犰屮犷潋獒恒镯痫铄铘è喉镤蹯Ⅲ蜚后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅴ糸膦ê骈戾Ⅵ狎獒忪弩ê骈戾痱雉镢镬ê骈戾㈨徙蝻螈ê骈戾㈧轶舡怩殪溴颌ê骈戾Ⅳ镳滹黝骘蜚轭绛怩殪溴颌┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳横蜚栝翦泗躜瀹怩殪溴颦痱雉镢镬翦篝┅┅ㄤ彐簌篝屙横蜚栝翦泗躜瀹怩殪溴颦痱雉镢镬翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪轰弩泸轲糸镱⒄铋翦篝镦翳狎汨轸邈趱蝈怩殪溴颦痱雉镢镬簌篝屙轰屦孱潴镱ê犰屮犷潋獒ê鲥蝮轱烘轹遽⒈雹┅恒镯痫铄铘è喉镤蹯Ⅳ弩簪后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅴ糸膦ê骈戾痱雉镢镬ê骈戾㈨徙蝻螈ê骈戾㈧轶舡怩殪溴颌ê骈戾Ⅳ镳滹黝骘蜚轭绛怩殪溴颌┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳ㄣ镯痫铄铘ㄥ耢ㄦ轭洵簌篝屙横蜚栝翦泗躜瀹怩殪溴颦痱雉镢镬翦篝┅┅ㄦ躅汜祆蝈徜骝镯篝蜷铉⑨蜚栝翦泗躜瀹怩殪溴颦痱雉镢镬翦篝候躅翦篝螈┅