;;;; architecture.builder-protocol-print-tree.asd --- System definition of architecture.builder-protocol-print-tree system.
;;;;
;;;; Copyright (C) 2015 Jan Moringen
;;;;
;;;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

(cl:defpackage #:architecture.builder-protocol.print-tree-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string))

(cl:in-package #:architecture.builder-protocol.print-tree-system)

;;; Version stuff

(defparameter +version-major+ 0
  "Major component of version number.")

(defparameter +version-minor+ 2
  "Minor component of version number.")

(defparameter +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱ㄤ彐簌篝屙横蜚栝翦泗躜瀹怩殪溴颦痱雉镢镬痱轭舡趄邋横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪轰弩泸轲糸镱⑿蝻麸泔犷骝犴鬻矧骘怩殪溟铉疳蝮蝈篚祠犷雉桢镡赍泗珧狃梵轰屦孱潴镱ê犰屮犷潋獒横蜚栝翦泗躜瀹怩殪溴颦痱雉镢镬乎糸扉糸弩痱轭舡趄邋恒镯痫铄铘è喉镤蹯痱轭舡趄邋吼狒桀犴Ⅲ蜚痱轭舡趄邋后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱轭舡趄邋┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳横蜚栝翦泗躜瀹怩殪溴颦痱雉镢镬痱轭舡趄邋翦篝┅┅ㄤ彐簌篝屙横蜚栝翦泗躜瀹怩殪溴颦痱雉镢镬痱轭舡趄邋翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪轰弩泸轲糸镱⒄铋翦篝镦翳狎汨轸邈趱蝈怩殪溴颦痱雉镢镬痱轭舡趄邋簌篝屙轰屦孱潴镱ê犰屮犷潋獒ê鲥蝮轱烘轹遽⒈雹┅恒镯痫铄铘è喉镤蹯Ⅳ弩簪吼狒桀犴Ⅳ弩舣痱轭舡趄邋后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱轭舡趄邋┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳ㄣ镯痫铄铘ㄥ耢ㄦ轭洵簌篝屙横蜚栝翦泗躜瀹怩殪溴颦痱雉镢镬痱轭舡趄邋翦篝┅┅蹰镳后礅镬汜祆В横蜚栝翦泗躜瀹怩殪溴颦痱雉镢镬痱轭舡趄邋翦篝В候躅翦篝螬